include "params.conf"

database {
  host = "db"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  database = "shopping-cart"
  database = ${?DATABASE_DB}

  user = "postgres"
  user = ${?DATABASE_USER}

  password = "postgres"
  password = ${?DATABASE_PASSWORD}

  migrate-on-start = true
  migrate-on-start = ${?DATABASE_MIGRATE}
}

admin {
  name = "admin"
  name = ${?ADMIN_NAME}

  password = "admin"
  password = ${?ADMIN_PASSWORD}
}

http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = "8080"
  port = ${?HTTP_PORT}

  cors-allowed-origins = []
  cors-allowed-origins = ${?HTTP_CORS_ALLOWED_ORIGINS}
}

redis {
  url = "redis://redis:6379"
  url = ${?REDIS_URL}
}