include "params.conf"

database {
  host = "db"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  database = "shopping-cart"
  database = ${?DATABASE_DB}

  user = "postgres"
  user = ${?DATABASE_USER}

  password = "postgres"
  password = ${?DATABASE_PASSWORD}

  migrate-on-start = true
  migrate-on-start = ${?DATABASE_MIGRATE}
}